GOOGLE_ID = ""
GOOGLE_PW = ""

USER_DATA_DIR = "C:\\Users\\User\\AppData\\Local\\Google\\Chrome\\User Data\\Default"

GOOGLE_LOGIN_PATH = "https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?redirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground&prompt=consent&response_type=code&client_id=407408718192.apps.googleusercontent.com&scope=email&access_type=offline&flowName=GeneralOAuthFlow"
